In [1]:
import pandas as pd
import numpy as np
import datetime

## Loading dataset

In [59]:
headers_col = ["Date Time","NOx","NO2","NO","SiteID","PM10","NVPM10","VPM10","NVPM2.5","PM2.5","VPM2.5","CO","O3","SO2","Temperature","RH","Air Pressure","Location","geo_point_2d","DateStart","DateEnd","Current","Instrument Type"]

In [60]:
df=pd.read_csv(r"C:\Users\user\Downloads\bristol-air-quality-data.csv", sep=';')
df.columns = headers_col
df.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2014-08-22T08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2014-08-22T06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01T00:00:00+00:00,2015-12-31T00:00:00+00:00,False,Continuous (Reference)
2,2014-08-22T06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
3,2014-08-22T04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2014-08-22T01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23T00:00:00+00:00,NaN,True,Continuous (Reference)

In [61]:
df.dtypes

Date Time           object
NOx                float64
NO2                float64
NO                 float64
SiteID               int64
PM10               float64
NVPM10             float64
VPM10              float64
NVPM2.5            float64
PM2.5              float64
VPM2.5             float64
CO                 float64
O3                 float64
SO2                float64
Temperature        float64
RH                 float64
Air Pressure       float64
Location            object
geo_point_2d        object
DateStart           object
DateEnd             object
Current               bool
Instrument Type     object
dtype: object

In [62]:
df['Date Time'] = pd.to_datetime(df['Date Time'])
df['DateStart'] = pd.to_datetime(df['DateStart'])
df['DateEnd'] = pd.to_datetime(df['DateEnd'])

## Data Cropping

In [63]:
crop = df[~(df['Date Time'] < '2010-01-01 00:00:00+00:00')]
print(crop.head())

                  Date Time        NOx       NO2         NO  SiteID  PM10  \
0 2014-08-22 08:00:00+00:00   37.74893  23.65380    9.19260     452   8.7
1 2014-08-22 06:00:00+00:00  249.50000  26.75000  145.00000     206   NaN
2 2014-08-22 06:00:00+00:00   42.19836  31.83834    6.75662     452   7.5
3 2014-08-22 04:00:00+00:00   27.25000  18.75000    5.50000     215   NaN
4 2014-08-22 01:00:00+00:00   36.50000  24.75000    7.75000     270   NaN

   NVPM10  VPM10  NVPM2.5  PM2.5  ...  SO2  Temperature  RH  Air Pressure  \
0     6.8    1.9      NaN    NaN  ...  NaN          NaN NaN           NaN
1     NaN    NaN      NaN    NaN  ...  NaN          NaN NaN           NaN
2     6.7    0.8      NaN    NaN  ...  NaN          NaN NaN           NaN
3     NaN    NaN      NaN    NaN  ...  NaN          NaN NaN           NaN
4     NaN    NaN      NaN    NaN  ...  NaN          NaN NaN           NaN

               Location                  geo_point_2d  \
0         AURN St Pauls  51.4628294172,-2.58454081635
1         Rupert Street  51.4554331987,-2.59626237324
2         AURN St Pauls  51.4628294172,-2.58454081635
3  Parson Street School   51.432675707,-2.60495665673
4            Wells Road  51.4278638883,-2.56374153315

                  DateStart                   DateEnd Current  \
0 2006-06-15 00:00:00+00:00                       NaT    True
1 2003-01-01 00:00:00+00:00 2015-12-31 00:00:00+00:00   False
2 2006-06-15 00:00:00+00:00                       NaT    True
3 2002-02-01 00:00:00+00:00                       NaT    True
4 2003-05-23 00:00:00+00:00                       NaT    True

          Instrument Type
0  Continuous (Reference)
1  Continuous (Reference)
2  Continuous (Reference)
3  Continuous (Reference)
4  Continuous (Reference)

[5 rows x 23 columns]

In [64]:
#sorting dataset to be sure it starts from jan 01 2010
crop.sort_values(by='Date Time').head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
616103,2010-01-01 00:00:00+00:00,NaN,NaN,10.00,213,15.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Old Market,"51.4560189999,-2.58348949026",NaT,NaT,False,Continuous (Reference)
726735,2010-01-01 00:00:00+00:00,48.75,32.25,10.75,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.4780449714,-2.53523027459",2009-03-13 00:00:00+00:00,NaT,True,Continuous (Reference)
161951,2010-01-01 00:00:00+00:00,34.00,31.00,3.00,452,35.0,33.0,2.0,19.0,21.0,...,3.0,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
616102,2010-01-01 00:00:00+00:00,36.50,19.75,4.00,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
616104,2010-01-01 00:00:00+00:00,44.00,31.50,7.75,375,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Newfoundland Road Police Station,"51.4606738207,-2.58225341824",2005-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)

In [69]:
crop.to_csv(r"C:\\Users\\user\\Desktop\\crop.csv")

## Data Cleaning

In [2]:
data = pd.read_csv(r"C:\Users\user\Desktop\Felstudy proj\crop.csv")

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [3]:
df=pd.DataFrame(data)
df.drop("Unnamed: 0",axis=1,inplace=True)
df.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,SiteIDcode,LocationCode
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference),3,3
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference),6,6
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference),8,8

In [4]:
check_dud=df
check_dud.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,SiteIDcode,LocationCode
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference),3,3
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference),6,6
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference),8,8

In [5]:
#using numpy.select
conditions = [
    check_dud['SiteID']== 188,  check_dud['SiteID']== 203,  check_dud['SiteID']== 206, check_dud['SiteID']== 209,
     check_dud['SiteID']== 213, check_dud['SiteID']== 215, check_dud['SiteID']== 228, check_dud['SiteID']== 270,
      check_dud['SiteID']== 271, check_dud['SiteID']== 375, check_dud['SiteID']== 395, check_dud['SiteID']== 452,
       check_dud['SiteID']== 447, check_dud['SiteID']== 459, check_dud['SiteID']== 463, check_dud['SiteID']== 481,
        check_dud['SiteID']== 500, check_dud['SiteID']== 501
]
choices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
check_dud['SiteIDcode']=np.select(conditions,choices)

In [6]:
conditions = [
    check_dud['Location']=="AURN Bristol Centre",  check_dud['Location']=="Brislington Depot",  check_dud['Location']=="Rupert Street", check_dud['Location']=="IKEA M32",
     check_dud['Location']=="Old Market", check_dud['Location']=="Parson Street School", check_dud['Location']=="Temple Meads Station", check_dud['Location']=="Wells Road",
      check_dud['Location']=="Trailer Portway P&R", check_dud['Location']=="Newfoundland Road Police Station", check_dud['Location']=="Shiner's Garage", check_dud['Location']=="AURN St Pauls",
       check_dud['Location']=="Bath Road", check_dud['Location']=="Cheltenham Road \ Station Road", check_dud['Location']=="Fishponds Road", check_dud['Location']=="CREATE Centre Roof",
        check_dud['Location']=="Temple Way", check_dud['Location']=="Colston Avenue"
]
choices = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18]
check_dud['LocationCode']=np.select(conditions,choices)

In [7]:
check_dud.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,SiteIDcode,LocationCode
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference),3,3
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference),6,6
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference),8,8

In [8]:
df["LocationCode"].unique()

array([12,  3,  6,  8,  2, 10, 15, 17, 18,  0, 13,  5, 14, 11, 16])

In [7]:
mismatch_df = check_dud[np.where(check_dud['SiteIDcode'] != check_dud['LocationCode'], True,False)]
print(mismatch_df)

                        Date Time    NOx    NO2     NO  SiteID  PM10  NVPM10  \
263574  2018-07-22 12:00:00+00:00  63.25  35.75  17.75     999   NaN     NaN

        VPM10  NVPM2.5  PM2.5  ...  RH  Air Pressure        Location  \
263574    NaN      NaN    NaN  ... NaN           NaN  Fishponds Road

                        geo_point_2d                  DateStart  DateEnd  \
263574  51.4780449714,-2.53523027459  2009-03-13 00:00:00+00:00      NaN

        Current         Instrument Type SiteIDcode LocationCode
263574     True  Continuous (Reference)          0           15

[1 rows x 25 columns]

In [8]:
#filtering out the row with mismatched value
match_df = check_dud[np.where(check_dud['SiteIDcode'] == check_dud['LocationCode'], True,False)]
match_df.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,SiteIDcode,LocationCode
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference),3,3
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12,12
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference),6,6
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference),8,8

In [9]:
#deleting the two earlier created columns used for values comparison
#this will return the dataframe to the original shape of 23 columns
match_df.drop(['SiteIDcode','LocationCode'],inplace=True,axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [12]:
match_df.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference)
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference)

In [13]:
match_df["Location"].unique()

array(['AURN St Pauls', 'Rupert Street', 'Parson Street School',
       'Wells Road', 'Brislington Depot',
       'Newfoundland Road Police Station', 'Fishponds Road', 'Temple Way',
       'Colston Avenue', 'Marlborough Street', 'Bath Road', 'Old Market',
       'Cheltenham Road \\ Station Road', "Shiner's Garage",
       'CREATE Centre Roof'], dtype=object)

In [14]:
match_df["SiteID"].unique()

array([452, 206, 215, 270, 203, 375, 463, 500, 501, 672, 447, 213, 459,
       395, 481], dtype=int64)

In [10]:
clean_df = match_df[match_df.Location != "Marlborough Street"]

In [16]:
clean_df['SiteID'].unique()

array([452, 206, 215, 270, 203, 375, 463, 500, 501, 447, 213, 459, 395,
       481], dtype=int64)

In [17]:
clean_df.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference)
4,2014-08-22 01:00:00+00:00,36.50000,24.75000,7.75000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference)

In [18]:
clean_df.to_csv(r"C:\Users\user\Desktop\clean.csv")

## Preparing Dataset for DataBase Population

In [11]:
data=clean_df

In [12]:
data['Date Time'] = pd.to_datetime(data['Date Time'])
data['DateStart'] = pd.to_datetime(data['DateStart'])
data['DateEnd'] = pd.to_datetime(data['DateEnd'])

C:\Users\user\AppData\Local\Temp/ipykernel_9812/612287946.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Date Time'] = pd.to_datetime(data['Date Time'])
C:\Users\user\AppData\Local\Temp/ipykernel_9812/612287946.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DateStart'] = pd.to_datetime(data['DateStart'])
C:\Users\user\AppData\Local\Temp/ipykernel_9812/612287946.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['DateEnd'] = pd.to_datetime(data['DateEnd'])

In [22]:
data.dtypes

Date Time          datetime64[ns, UTC]
NOx                            float64
NO2                            float64
NO                             float64
SiteID                           int64
PM10                           float64
NVPM10                         float64
VPM10                          float64
NVPM2.5                        float64
PM2.5                          float64
VPM2.5                         float64
CO                             float64
O3                             float64
SO2                            float64
Temperature                    float64
RH                             float64
Air Pressure                   float64
Location                        object
geo_point_2d                    object
DateStart          datetime64[ns, UTC]
DateEnd            datetime64[ns, UTC]
Current                           bool
Instrument Type                 object
dtype: object

In [13]:
sta_df= data[['SiteID','Location','geo_point_2d']]
sta_df.head(4)

   SiteID              Location                  geo_point_2d
0     452         AURN St Pauls  51.4628294172,-2.58454081635
1     206         Rupert Street  51.4554331987,-2.59626237324
2     452         AURN St Pauls  51.4628294172,-2.58454081635
3     215  Parson Street School   51.432675707,-2.60495665673

In [24]:
sta_df['SiteID'].duplicated().value_counts()

True     805306
False        14
Name: SiteID, dtype: int64

In [14]:
station= sta_df.drop_duplicates(keep='first')

In [27]:
station.shape

(14, 3)

In [15]:
reading_df= data[['SiteID','Date Time', 'NOx', 'NO2', 'NO', 'PM10','PM2.5','VPM2.5', 'NVPM2.5', 'CO', 'O3', 'SO2', 'Temperature',
               'RH', 'Air Pressure', 'Current', 'Instrument Type','DateStart','DateEnd']]
reading_df.head(4)

,SiteID,Date Time,NOx,NO2,NO,PM10,VPM2.5,NVPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure,Current,Instrument Type,DateStart,DateEnd
0,452,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,8.7,NaN,NaN,NaN,45.20261,NaN,NaN,NaN,NaN,True,Continuous (Reference),2006-06-15 00:00:00+00:00,NaT
1,206,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,Continuous (Reference),2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00
2,452,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,7.5,NaN,NaN,NaN,22.10238,NaN,NaN,NaN,NaN,True,Continuous (Reference),2006-06-15 00:00:00+00:00,NaT
3,215,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,Continuous (Reference),2002-02-01 00:00:00+00:00,NaT

### Connecting to MySQL DataBase

In [16]:
import pymysql
import mysql.connector
from mysql.connector import Error

In [17]:
def create_server_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection
pw = "gst4KHC3"
db = "pollution-db" 

connection = create_server_connection("localhost", "root", pw)

MySQL Database connection successful

In [19]:
def create_database(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        print("Database created successfully")
    except Error as err:
        print(f"Error: '{err}'")

create_database_query = "CREATE DATABASE `pollution-db`"
create_database(connection, create_database_query)

Error: '1007 (HY000): Can't create database 'pollution-db'; database exists'

In [20]:
def create_db_connection(host_name, user_name, user_password, db_name):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password,
            database=db_name
        )
        print("MySQL Database connection successful")
    except Error as err:
        print(f"Error: '{err}'")

    return connection

In [21]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        cursor.execute(query)
        connection.commit()
        print("Query successful")
    except Error as err:
        print(f"Error: '{err}'")

In [22]:
create_station_table = """
CREATE TABLE station (
  `SiteID` INT NOT NULL,
  `Location` VARCHAR(45) NOT NULL UNIQUE,
  `geo_point_2d`VARCHAR(45) NOT NULL,
  PRIMARY KEY (`SiteID`));
 """
connection = create_db_connection("localhost", "root", pw, db) # Connect to the Database
execute_query(connection, create_station_table) # Execute our defined query

MySQL Database connection successful
Query successful

In [24]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")

station.to_sql(
    con=my_conn,name='station',if_exists='append',index=False)

In [25]:
readings= data[['Date Time', 'NOx', 'NO2', 'NO', 'PM10', 'PM2.5','VPM2.5','NVPM2.5', 'CO', 'O3', 'SO2', 'Temperature',
               'RH', 'Air Pressure', 'Current', 'Instrument Type','DateStart','DateEnd','SiteID']]
readings.head(4)

,Date Time,NOx,NO2,NO,PM10,PM2.5,VPM2.5,NVPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure,Current,Instrument Type,DateStart,DateEnd,SiteID
0,2014-08-22 08:00:00+00:00,37.74893,23.65380,9.19260,8.7,NaN,NaN,NaN,NaN,45.20261,NaN,NaN,NaN,NaN,True,Continuous (Reference),2006-06-15 00:00:00+00:00,NaT,452
1,2014-08-22 06:00:00+00:00,249.50000,26.75000,145.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,False,Continuous (Reference),2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,206
2,2014-08-22 06:00:00+00:00,42.19836,31.83834,6.75662,7.5,NaN,NaN,NaN,NaN,22.10238,NaN,NaN,NaN,NaN,True,Continuous (Reference),2006-06-15 00:00:00+00:00,NaT,452
3,2014-08-22 04:00:00+00:00,27.25000,18.75000,5.50000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,Continuous (Reference),2002-02-01 00:00:00+00:00,NaT,215

In [26]:
create_reading_table = """
CREATE TABLE readings (
  `readingID` INT NOT NULL AUTO_INCREMENT,
  `Date Time` DATETIME,
  `NOx` FLOAT,
  `NO2` FLOAT,
  `NO` FLOAT,
  `PM10` FLOAT,
  `PM2.5` FLOAT,
  `VPM2.5` FLOAT,
  `NVPM2.5` FLOAT,
  `CO` FLOAT,
  `O3` FLOAT,
  `SO2` FLOAT,
  `Temperature` FLOAT,
  `RH` FLOAT,
  `Air Pressure` FLOAT,
  `Current` VARCHAR(45),
  `Instrument Type` VARCHAR(45),
  `DateStart` DATETIME,
  `DateEnd` DATETIME,
  `SiteID` INT NOT NULL,
  PRIMARY KEY (`readingID`),
  CONSTRAINT `SiteID`
    FOREIGN KEY (`SiteID`) REFERENCES station (`SiteID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);
 """
connection = create_db_connection("localhost", "root", pw, db) # Connect to the Database
execute_query(connection, create_reading_table) # Execute our defined query

MySQL Database connection successful
Query successful

In [27]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")

readings.to_sql(
    con=my_conn,name='readings',if_exists='append',index=False)

## Reading from database

In [30]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")
query = """
SELECT *
FROM readings
LIMIT 100;
"""
insert_df = pd.read_sql_query(query, my_conn)
insert_df.head()

,readingID,Date Time,NOx,NO2,NO,PM10,PM2.5,VPM2.5,NVPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure,Current,Instrument Type,DateStart,DateEnd,SiteID
0,1,2014-08-22 08:00:00,37.7489,23.6538,9.19260,8.7,None,None,None,None,45.2026,None,None,None,None,1,Continuous (Reference),2006-06-15,NaT,452
1,2,2014-08-22 06:00:00,249.5000,26.7500,145.00000,NaN,None,None,None,None,NaN,None,None,None,None,0,Continuous (Reference),2003-01-01,2015-12-31,206
2,3,2014-08-22 06:00:00,42.1984,31.8383,6.75662,7.5,None,None,None,None,22.1024,None,None,None,None,1,Continuous (Reference),2006-06-15,NaT,452
3,4,2014-08-22 04:00:00,27.2500,18.7500,5.50000,NaN,None,None,None,None,NaN,None,None,None,None,1,Continuous (Reference),2002-02-01,NaT,215
4,5,2014-08-22 01:00:00,36.5000,24.7500,7.75000,NaN,None,None,None,None,NaN,None,None,None,None,1,Continuous (Reference),2003-05-23,NaT,270

In [31]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")
queryNOx = """
SELECT station.SiteID, station.Location, readings.`Date Time`, readings.NOx
FROM readings
JOIN station
ON readings.SiteID = station.SiteID
WHERE YEAR(readings.`Date Time`)='2019'
ORDER BY NOx desc
LIMIT 0,1;
"""
query_a = pd.read_sql_query(queryNOx, my_conn)
max_NOx

   SiteID        Location           Date Time     NOx
0     501  Colston Avenue 2019-01-24 09:00:00  1403.5

In [34]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")
query_1 = """
SELECT station.SiteID, station.Location, AVG(readings.`PM2.5`) as `mean_values_PM2.5`, AVG(readings.`VPM2.5`) as `mean_values_VPM2.5`
FROM readings
JOIN station
ON readings.SiteID = station.SiteID
WHERE YEAR(`Date Time`) = '2019'
AND HOUR(`Date Time`) BETWEEN '07:00:00' AND '08:59:00'
GROUP BY station.SiteID;
"""
query_b = pd.read_sql_query(query_1, my_conn)
query_b

   SiteID              Location  mean_values_PM2.5 mean_values_VPM2.5
0     203     Brislington Depot                NaN               None
1     215  Parson Street School          11.318102               None
2     270            Wells Road                NaN               None
3     452         AURN St Pauls          10.945513               None
4     463        Fishponds Road                NaN               None
5     500            Temple Way                NaN               None
6     501        Colston Avenue                NaN               None

In [35]:
from sqlalchemy import create_engine
my_conn= create_engine(
    "mysql+mysqldb://root:gst4KHC3@localhost/pollution-db")
query_2 = """
SELECT station.SiteID, station.Location, AVG(readings.`PM2.5`) as `mean_values_PM2.5`, AVG(readings.`VPM2.5`) as `mean_values_VPM2.5`
FROM readings
JOIN station
ON readings.SiteID = station.SiteID
WHERE YEAR(`Date Time`) BETWEEN '2010' AND '2019'
AND HOUR(`Date Time`) BETWEEN '07:00:00' AND '08:59:00'
GROUP BY station.SiteID;
"""
query_c = pd.read_sql_query(query_2, my_conn)
query_c

,SiteID,Location,mean_values_PM2.5,mean_values_VPM2.5
0,203,Brislington Depot,NaN,NaN
1,206,Rupert Street,NaN,NaN
2,213,Old Market,NaN,NaN
3,215,Parson Street School,11.318102,NaN
4,270,Wells Road,NaN,NaN
5,375,Newfoundland Road Police Station,NaN,NaN
6,395,Shiner's Garage,NaN,NaN
7,447,Bath Road,NaN,NaN
8,452,AURN St Pauls,12.421573,2.918649
9,459,Cheltenham Road \ Station Road,NaN,NaN
10,463,Fishponds Road,NaN,NaN
11,481,CREATE Centre Roof,NaN,NaN
12,500,Temple Way,NaN,NaN
13,501,Colston Avenue,NaN,NaN